<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Nomedevcs</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-links" href="index.html">HOME</a>

            <a class="cabecalho-menu-links" href="sobremim.html">SOBRE MIM</a>

            <a class="cabecalho-menu-links" href="curriculo.html">CURRÍCULO</a>
        </nav>
    </header>
    <main class="conteudo">

      <section class="apresentacao-conteudo">
        <h1 class="apresentacao-conteudo-titulo">Eleve seu negócio com um profissional dedicado e competente!</h1>
        <p class="apresentacao-conteudo-paragrafo">Olá meu nome é nomdevcs, Desenvolvedor Front-end com especialidade em HTML, CSS e Javascript. Ajudo pequenos negócios a crescerem e se desenvolrem. Vamos conversar?</p>

        <div class="apresentacao-links">

            <h2 class="apresentacao-links-conteudo">
                Entre em contato:
            </h2>
            <a class="botao1" href="mailto: isabellyaragao1631@gmail.com"><i class="fas fa-envelope"></i></a>
            
            <a class="botao2" href="https://www.linkedin.com/in/isabelly-aragao-ferreira"><i class="fab fa-linkedin"></i></a>

            <a class="botao3" href="https://github.com/issacita"><i class="fab fa-github"></i></a>
            
            <a class="botao4" href="https://wa.me/5516993745915"><i class="fab fa-whatsapp"></i></a>

            <a class="botao5" href="https://www.instagram.com/isally.af"><i class="fab fa-instagram"></i></a>

      </section>  

<img class="imagem" src="./programação.png" alt="">

    </main>
    
</body>


</html>