* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: rgb(196, 66, 229);
    background-attachment: fixed;
    color: rgb(192, 182, 207);
    margin: 0;
}

.cabecalho {
    padding: 2% 0% 0% 15%;
}

.cabecalho-menu {
    display: flex;
    gap: 80px;
}

.cabecalho-menu-links {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.conteudo {
    /* Define a altura do elemento como automática (ajustada ao conteúdo) */
    height: auto;

    /* Define a direção dos elementos filhos como coluna (de cima para baixo) */
    flex-direction: column;

    /* Define uma margem ao redor do elemento de 10% */
    margin: 10%;

    /* Transforma o elemento em um contêiner flexível */
    display: flex;

    /* Alinha os itens verticalmente no centro do contêiner */
    align-items: center;

    /* Distribui o espaço restante entre os itens horizontalmente */
    justify-content: space-between;

    margin-bottom: 15px;
}

/* Estilos para elementos com a classe .apresentacao-conteudo */
.apresentacao-conteudo {
    /* Define a largura do elemento como 615px */
    width: 615px;

    /* Transforma o elemento em um contêiner flexível com direção de coluna */
    display: flex;
    flex-direction: column;

    /* Centraliza verticalmente os elementos dentro do contêiner */
    justify-content: center;

    /* Centraliza horizontalmente os elementos dentro do contêiner */
    align-items: center;

    /* Centraliza o alinhamento do texto dentro do contêiner */
    text-align: center;

    /* Define a altura do elemento como automática (ajustada ao conteúdo) */
    height: auto;

    /* Define o espaçamento entre os elementos filhos como 40px */
    gap: 40px;

    /* Define a ordem do elemento como 2 na ordem de exibição */
    order: 2;
}

/* Estilos para elementos com a classe .apresentacao-conteudo-titulo */
.apresentacao-conteudo-titulo {
    /* Define o tamanho da fonte como 36px */
    font-size: 36px;

    /* Define a família de fontes como 'Krona One' com fallback para sans-serif */
    font-family: 'Krona One', sans-serif;

    /* Alinha o texto justificado */
    text-align: justify;
}


.apresentacao-conteudo-paragrafo {
 
    font-size: 24px;

   font-family: 'Montserrat', sans-serif;

    text-align: justify;
}

.apresentacao-links-conteudo {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 40px;
}

.botao1 {
    background-color: #e6dfe7;
    color: #905a9c;
    width: 500px;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #bd4ffd;
    border-radius: 50px;
    font-size: 36px;
    padding: 15px 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.botao1::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, #7d3f79);
    transition:0.5s;
}

.botao1:hover::before {
    left: 100%;
}

.botao1 i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
}